=> [[32m#<Have:0x000000024fc3b8[0m
  id: [1;34m57[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m34[0m,
  type: [31m[1;31m"[0m[31mHave[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m30[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Want:0x000000024fbad0[0m
  id: [1;34m58[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m34[0m,
  type: [31m[1;31m"[0m[31mWant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m35[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Want:0x000000024fb5f8[0m
  id: [1;34m59[0m,
  user_id: [1;34m1[0m,
  item_id: [1;34m35[0m,
  type: [31m[1;31m"[0m[31mWant[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2016[0m [1;34m12[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
